﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>API documentation</title>
    <script type="text/javascript">
        setTimeout(function () {
            location.href = "docs/";
        }, 1000);
    </script>
</head>
<body>
    <p>Redirecting to API documentation...</p>
    <p><a href="docs/">Click here if not redirected</a></p>
</body>
</html>