﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Bekr&auml;fta e-postadress</title>
    </head>
    <body>
        <div style="height: 70px;"><img src="#appwebbaseurl#images/logo.png" alt="#ownername#" style="vertical-align: middle; margin: 10px;" /></div>
        <div>&nbsp;</div>
        <div><b>Hej!</b></div>
        <div>&nbsp;</div>
        <div>
            Bekr&auml;fta din e-postadress genom att klicka p&aring; f&ouml;ljande l&auml;nk: <a href="#link#">#link#</a>
        </div>
        <div>&nbsp;</div>
        <div>
            Med v&auml;nliga h&auml;lsningar,<br />
            #ownername#
        </div>
    </body>
</html>