﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Confirm Email address</title>
    </head>
    <body>
        <div style="height: 70px;"><img src="#appwebbaseurl#images/logo.png" alt="#ownername#" style="vertical-align: middle; margin: 10px;" /></div>
        <div>&nbsp;</div>
        <div><b>Hello!</b></div>
        <div>&nbsp;</div>
        <div>
            Confirm Email address by clicking this link: <a href="#link#">#link#</a>
        </div>
        <div>&nbsp;</div>
        <div>
            Best regards,<br />
            #ownername#
        </div>
    </body>
</html>